<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Yc-Sn-3JB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="TkS-Ja-LN6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kv0-yw-wF2" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCl-aG-i35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-322"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Dt9-PM-2zq">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Xp7-gU-Hz2" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rr-Gr-Egy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik4-eO-jGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPq-Zi-GbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-0P-8t9">
                                <rect key="frame" x="16" y="55" width="288" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="QLI-Fq-EPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-SZ-NO3">
                                <rect key="frame" x="40" y="86" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IFF-FW-vCF"/>
                                    <constraint firstAttribute="width" constant="240" id="gtX-IH-G4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-6d-MHo">
                                <rect key="frame" x="0.0" y="201" width="320" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="nlb-8n-pu0"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-25-WZV">
                                <rect key="frame" x="141" y="20" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="U39-w9-nH2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i70-pa-DnJ">
                                <rect key="frame" x="101" y="161" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Fqx-nT-Ezw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Xp7-gU-Hz2" eventType="touchUpInside" id="iQ4-hh-5Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-7D-d8C">
                                <rect key="frame" x="144" y="161" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CeR-12-5wm"/>
                                    <constraint firstAttribute="width" constant="32" id="I8b-qh-CJ9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextScreen:" destination="Xp7-gU-Hz2" eventType="touchUpInside" id="GGg-TI-lna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fa9-0P-8t9" secondAttribute="centerX" id="0gX-TQ-E5P"/>
                            <constraint firstItem="ZYe-7D-d8C" firstAttribute="top" secondItem="K5L-SZ-NO3" secondAttribute="bottom" constant="8" id="FmX-1P-XCT"/>
                            <constraint firstAttribute="centerX" secondItem="VQg-25-WZV" secondAttribute="centerX" id="HE7-QF-2Et"/>
                            <constraint firstAttribute="centerX" secondItem="ZYe-7D-d8C" secondAttribute="centerX" id="Med-QZ-Ffn"/>
                            <constraint firstItem="i70-pa-DnJ" firstAttribute="top" secondItem="K5L-SZ-NO3" secondAttribute="bottom" constant="8" id="NpT-az-s3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hd2-6d-MHo" secondAttribute="trailing" constant="-16" id="SwJ-RF-HtJ"/>
                            <constraint firstAttribute="centerX" secondItem="K5L-SZ-NO3" secondAttribute="centerX" id="b47-bb-7dw"/>
                            <constraint firstItem="K5L-SZ-NO3" firstAttribute="top" secondItem="Fa9-0P-8t9" secondAttribute="bottom" constant="7.5" id="eM6-ow-gM9"/>
                            <constraint firstItem="VQg-25-WZV" firstAttribute="top" secondItem="5rr-Gr-Egy" secondAttribute="bottom" id="fkz-WS-VHQ"/>
                            <constraint firstItem="Fa9-0P-8t9" firstAttribute="top" secondItem="5rr-Gr-Egy" secondAttribute="bottom" constant="35" id="nh8-q3-BZA"/>
                            <constraint firstItem="Hd2-6d-MHo" firstAttribute="leading" secondItem="hPq-Zi-GbG" secondAttribute="leadingMargin" constant="-16" id="s84-3u-Oub"/>
                            <constraint firstAttribute="centerX" secondItem="i70-pa-DnJ" secondAttribute="centerX" id="tl4-Lg-68v"/>
                            <constraint firstItem="Ik4-eO-jGI" firstAttribute="top" secondItem="Hd2-6d-MHo" secondAttribute="bottom" id="z4w-Pm-2bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Hd2-6d-MHo" id="Msy-Kq-bax"/>
                        <outlet property="forwardButton" destination="ZYe-7D-d8C" id="c9f-wR-dCw"/>
                        <outlet property="getStartedButton" destination="i70-pa-DnJ" id="QDy-j5-mEg"/>
                        <outlet property="headingLabel" destination="Fa9-0P-8t9" id="wJ3-Mf-Qb7"/>
                        <outlet property="pageControl" destination="VQg-25-WZV" id="iVA-72-R1Z"/>
                        <outlet property="subheadingLabel" destination="K5L-SZ-NO3" id="114-2S-ydM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2b-uM-gs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-322"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="pj9-zt-krd">
            <objects>
                <tableViewController id="ahA-GK-WSM" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="WGb-sU-w9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="BCI-KK-oxa" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCI-KK-oxa" id="BCW-Gh-8QL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-wF-cNX">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="plB-Eg-iCc"/>
                                                <constraint firstAttribute="height" constant="60" id="u6g-Qw-Rf1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-cf-VVc">
                                            <rect key="frame" x="85" y="9" width="217" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-aG-UrY">
                                            <rect key="frame" x="85" y="35" width="217" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-Pg-emU">
                                            <rect key="frame" x="85" y="54" width="217" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbb-Pg-emU" firstAttribute="top" secondItem="tqe-aG-UrY" secondAttribute="bottom" constant="1" id="52Y-u0-g0c"/>
                                        <constraint firstItem="L1h-wF-cNX" firstAttribute="leading" secondItem="BCW-Gh-8QL" secondAttribute="leadingMargin" constant="7" id="8Vg-Me-KRD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bef-cf-VVc" secondAttribute="trailing" constant="10" id="Jkp-Xh-REs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tqe-aG-UrY" secondAttribute="trailing" constant="10" id="K00-9g-5cq"/>
                                        <constraint firstItem="L1h-wF-cNX" firstAttribute="top" secondItem="BCW-Gh-8QL" secondAttribute="topMargin" constant="2" id="Qdt-nA-fmf"/>
                                        <constraint firstItem="gbb-Pg-emU" firstAttribute="leading" secondItem="L1h-wF-cNX" secondAttribute="trailing" constant="10" id="R1A-lR-UdH"/>
                                        <constraint firstItem="bef-cf-VVc" firstAttribute="top" secondItem="BCW-Gh-8QL" secondAttribute="topMargin" constant="1" id="Rz9-aL-6qS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbb-Pg-emU" secondAttribute="bottom" constant="2" id="WM3-dd-W6i"/>
                                        <constraint firstItem="tqe-aG-UrY" firstAttribute="leading" secondItem="L1h-wF-cNX" secondAttribute="trailing" constant="10" id="ZBG-DK-fpZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gbb-Pg-emU" secondAttribute="trailing" constant="10" id="cRa-06-Ubf"/>
                                        <constraint firstItem="bef-cf-VVc" firstAttribute="leading" secondItem="L1h-wF-cNX" secondAttribute="trailing" constant="10" id="cgS-Z5-PKL"/>
                                        <constraint firstItem="tqe-aG-UrY" firstAttribute="top" secondItem="bef-cf-VVc" secondAttribute="bottom" constant="4" id="oko-WH-zTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="tqe-aG-UrY" id="EPo-0A-Szp"/>
                                    <outlet property="nameLabel" destination="bef-cf-VVc" id="IlK-jU-cLR"/>
                                    <outlet property="thumbnailImageView" destination="L1h-wF-cNX" id="2i4-0b-qc6"/>
                                    <outlet property="typeLabel" destination="gbb-Pg-emU" id="eJ0-5D-tzq"/>
                                    <segue destination="xfZ-2R-CWw" kind="push" identifier="showRestaurant" id="tP2-QV-cue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahA-GK-WSM" id="zeG-LG-k14"/>
                            <outlet property="delegate" destination="ahA-GK-WSM" id="klf-CI-6dI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="9R2-bo-6Vs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GX8-Ez-H4v">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="IXX-sL-h4R" kind="modal" identifier="addRestaurant" id="jbK-7b-cmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418-aV-p2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="359"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="1Ux-nR-2fZ">
            <objects>
                <viewController id="xfZ-2R-CWw" customClass="RestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aZ-ez-t2D"/>
                        <viewControllerLayoutGuide type="bottom" id="AOf-sl-obz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdx-7s-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-1P-pD0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vaf-Hf-A9x">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="36" id="dHF-XJ-e6P" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHF-XJ-e6P" id="o8b-ol-Efn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-5x-xwc">
                                                    <rect key="frame" x="101" y="8" width="157" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kfi-Xa-C3n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-ey-GLr">
                                                    <rect key="frame" x="17" y="8" width="76" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="7CG-7T-7Td"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-de-6Ps">
                                                    <rect key="frame" x="266" y="5" width="46" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="U3L-ta-8qk"/>
                                                        <constraint firstAttribute="width" constant="46" id="jX0-vH-ILq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="mgE-yd-55i" kind="push" identifier="showMap" id="tYH-J8-6Mw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNs-ey-GLr" firstAttribute="top" secondItem="o8b-ol-Efn" secondAttribute="topMargin" id="7iD-ud-Zla"/>
                                                <constraint firstAttribute="centerY" secondItem="Go9-de-6Ps" secondAttribute="centerY" id="AVk-nE-vYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nL3-5x-xwc" secondAttribute="bottom" id="AnH-L9-0El"/>
                                                <constraint firstItem="Go9-de-6Ps" firstAttribute="leading" secondItem="nL3-5x-xwc" secondAttribute="trailing" constant="8" id="Q57-ZI-80b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wNs-ey-GLr" secondAttribute="bottom" id="VIQ-Da-laX"/>
                                                <constraint firstItem="Go9-de-6Ps" firstAttribute="trailing" secondItem="o8b-ol-Efn" secondAttribute="trailingMargin" id="fJK-nS-EV8"/>
                                                <constraint firstItem="nL3-5x-xwc" firstAttribute="top" secondItem="o8b-ol-Efn" secondAttribute="topMargin" id="q8C-I1-EHG"/>
                                                <constraint firstItem="wNs-ey-GLr" firstAttribute="leading" secondItem="o8b-ol-Efn" secondAttribute="leadingMargin" constant="9" id="tFy-Wy-5EI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wNs-ey-GLr" id="Imf-w2-CaB"/>
                                            <outlet property="mapButton" destination="Go9-de-6Ps" id="STn-Ij-TIW"/>
                                            <outlet property="valueLabel" destination="nL3-5x-xwc" id="zPR-xp-O6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfZ-2R-CWw" id="MbX-4x-3TX"/>
                                    <outlet property="delegate" destination="xfZ-2R-CWw" id="7Wv-Uf-pIL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-aO-cJn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qai-WE-Fvh"/>
                                    <barButtonItem systemItem="action" id="cIo-ya-kK0">
                                        <connections>
                                            <segue destination="ku7-bX-l2b" kind="modal" id="mWK-so-ofd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BP0-m2-TgI"/>
                                    <barButtonItem systemItem="compose" id="e70-qA-bsG">
                                        <connections>
                                            <segue destination="55y-CF-SHx" kind="modal" identifier="showReview" id="F1X-jn-r1u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o0k-bh-UjQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPY-1P-pD0" firstAttribute="top" secondItem="cdx-7s-mAV" secondAttribute="topMargin" id="8be-LO-SRO"/>
                            <constraint firstItem="wQA-aO-cJn" firstAttribute="leading" secondItem="cdx-7s-mAV" secondAttribute="leadingMargin" constant="-16" id="EZC-kq-mMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQA-aO-cJn" secondAttribute="trailing" constant="-16" id="ElI-lr-JNS"/>
                            <constraint firstItem="AOf-sl-obz" firstAttribute="top" secondItem="wQA-aO-cJn" secondAttribute="bottom" id="WIS-Qc-Kl3"/>
                            <constraint firstItem="AOf-sl-obz" firstAttribute="top" secondItem="tPY-1P-pD0" secondAttribute="bottom" id="Z08-wv-4U0"/>
                            <constraint firstItem="tPY-1P-pD0" firstAttribute="leading" secondItem="cdx-7s-mAV" secondAttribute="leadingMargin" constant="-16" id="kvv-7U-yQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPY-1P-pD0" secondAttribute="trailing" constant="-16" id="qOh-ZN-FGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sW0-nM-Ztn"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="Vaf-Hf-A9x" id="QRd-gS-4lE"/>
                        <outlet property="tableView" destination="tPY-1P-pD0" id="knI-0C-zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5i-Va-19E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="359"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="yaT-M1-WEJ">
            <objects>
                <viewController id="55y-CF-SHx" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olh-3v-k5L"/>
                        <viewControllerLayoutGuide type="bottom" id="9lG-QQ-RzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adf-W4-hUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-CG-OwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-hj-NxL">
                                <rect key="frame" x="45.5" y="153" width="230" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-jo-5to">
                                        <rect key="frame" x="16" y="0.0" width="198" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cbJ-eq-Fd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-5d-kEL">
                                        <rect key="frame" x="11" y="75" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-rE-afB">
                                        <rect key="frame" x="83" y="75" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Uw-Ja0">
                                        <rect key="frame" x="156" y="75" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3S-5d-kEL" firstAttribute="top" secondItem="cg4-jo-5to" secondAttribute="bottom" constant="15" id="4J7-Zw-sto"/>
                                    <constraint firstItem="QUb-Uw-Ja0" firstAttribute="leading" secondItem="87K-rE-afB" secondAttribute="trailing" constant="9" id="4un-HL-V5y"/>
                                    <constraint firstAttribute="width" constant="230" id="6Pc-LB-98a"/>
                                    <constraint firstAttribute="trailing" secondItem="cg4-jo-5to" secondAttribute="trailing" constant="16" id="8Fb-0D-CCz"/>
                                    <constraint firstItem="87K-rE-afB" firstAttribute="top" secondItem="cg4-jo-5to" secondAttribute="bottom" constant="15" id="D48-fg-cjE"/>
                                    <constraint firstItem="QUb-Uw-Ja0" firstAttribute="top" secondItem="cg4-jo-5to" secondAttribute="bottom" constant="15" id="H8D-Yc-yUP"/>
                                    <constraint firstItem="cg4-jo-5to" firstAttribute="leading" secondItem="n1V-hj-NxL" secondAttribute="leading" constant="16" id="TNO-jq-dxJ"/>
                                    <constraint firstItem="U3S-5d-kEL" firstAttribute="leading" secondItem="n1V-hj-NxL" secondAttribute="leading" constant="11" id="W1b-DS-d64"/>
                                    <constraint firstItem="87K-rE-afB" firstAttribute="leading" secondItem="U3S-5d-kEL" secondAttribute="trailing" constant="8" id="g56-Ip-YWP"/>
                                    <constraint firstItem="cg4-jo-5to" firstAttribute="top" secondItem="n1V-hj-NxL" secondAttribute="top" id="zUa-yu-rPb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-CG-kGl">
                                <rect key="frame" x="260" y="28" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bk2-WP-GCo"/>
                                    <constraint firstAttribute="width" constant="44" id="fgI-h0-rNT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Fj-MB-j9s" kind="unwind" unwindAction="close:" id="0Na-8o-ftb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccW-CG-OwG" firstAttribute="top" secondItem="Adf-W4-hUA" secondAttribute="topMargin" id="2CK-Mz-Nma"/>
                            <constraint firstItem="ccW-CG-OwG" firstAttribute="leading" secondItem="Adf-W4-hUA" secondAttribute="leadingMargin" constant="-16" id="8Qu-hU-o6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccW-CG-OwG" secondAttribute="trailing" constant="-16" id="QC4-1l-HrW"/>
                            <constraint firstItem="XOW-CG-kGl" firstAttribute="trailing" secondItem="Adf-W4-hUA" secondAttribute="trailingMargin" id="SDD-Zd-29U"/>
                            <constraint firstItem="XOW-CG-kGl" firstAttribute="top" secondItem="Olh-3v-k5L" secondAttribute="bottom" constant="8" id="SLz-Xa-A6K"/>
                            <constraint firstItem="9lG-QQ-RzV" firstAttribute="top" secondItem="ccW-CG-OwG" secondAttribute="bottom" id="Sf3-vi-sSP"/>
                            <constraint firstAttribute="centerY" secondItem="n1V-hj-NxL" secondAttribute="centerY" id="YAW-kS-Fls"/>
                            <constraint firstAttribute="centerX" secondItem="n1V-hj-NxL" secondAttribute="centerX" id="mHZ-qm-x4b"/>
                            <constraint firstItem="9lG-QQ-RzV" firstAttribute="top" secondItem="n1V-hj-NxL" secondAttribute="bottom" constant="153" id="u9x-mo-d0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUr-pn-E0a"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ccW-CG-OwG" id="Nbm-cd-wft"/>
                        <outlet property="dialogView" destination="n1V-hj-NxL" id="QWv-Qs-xAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-tk-oQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Fj-MB-j9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2037" y="359"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="ckB-05-ThM">
            <objects>
                <tableViewController id="B4b-cn-tTn" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tuu-NL-ppc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GNf-Rb-0D7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="MEk-cY-5Gd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEk-cY-5Gd" id="VJv-ds-hme">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-MR-s8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpZ-MR-s8V" firstAttribute="top" secondItem="VJv-ds-hme" secondAttribute="topMargin" constant="-8" id="8sX-ng-xY8"/>
                                                <constraint firstItem="cpZ-MR-s8V" firstAttribute="leading" secondItem="VJv-ds-hme" secondAttribute="leadingMargin" constant="-8" id="AB2-kf-Cld"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpZ-MR-s8V" secondAttribute="bottom" constant="-8" id="Jv4-7n-pCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cpZ-MR-s8V" secondAttribute="trailing" constant="-8" id="sEN-3m-vYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="YeR-Ft-z7J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeR-Ft-z7J" id="wvc-WV-wPa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-JI-U6q">
                                                    <rect key="frame" x="18" y="13" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-lQ-fFR">
                                                    <rect key="frame" x="18" y="36" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="kPU-Jg-6aX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPU-Jg-6aX" id="Ufe-66-lTg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-xQ-D5B">
                                                    <rect key="frame" x="18" y="13" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-Cg-mi1">
                                                    <rect key="frame" x="18" y="36" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vaZ-hw-UEn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaZ-hw-UEn" id="yV9-vT-3Z1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-FS-Cir">
                                                    <rect key="frame" x="18" y="13" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-Ls-4Bs">
                                                    <rect key="frame" x="18" y="36" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IPJ-Hz-w76">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPJ-Hz-w76" id="6ap-e5-unb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Ea-oIY">
                                                    <rect key="frame" x="18" y="13" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-IK-G1U">
                                                    <rect key="frame" x="18" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="B4b-cn-tTn" eventType="touchUpInside" id="UTn-3i-BPo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-iJ-bHm">
                                                    <rect key="frame" x="72" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="B4b-cn-tTn" eventType="touchUpInside" id="Z0g-mc-v8m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B4b-cn-tTn" id="AdE-jZ-h26"/>
                            <outlet property="delegate" destination="B4b-cn-tTn" id="7LR-l4-x9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="k4E-ab-CLu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kSk-ba-d8O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ggK-Av-IOV" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="wrm-gP-D7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WLr-36-HoX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="B4b-cn-tTn" id="EBl-5w-8T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cpZ-MR-s8V" id="7bX-6f-bia"/>
                        <outlet property="locationTextField" destination="Vwi-Ls-4Bs" id="Gz6-62-7jX"/>
                        <outlet property="nameTextField" destination="5GZ-lQ-fFR" id="2O5-HM-npC"/>
                        <outlet property="noButton" destination="Q5h-iJ-bHm" id="cfS-3X-cNJ"/>
                        <outlet property="typeTextField" destination="Enp-Cg-mi1" id="qjV-ja-rSm"/>
                        <outlet property="yesButton" destination="s02-IK-G1U" id="qHA-Jt-piO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeG-ub-R8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ggK-Av-IOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1076"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G7p-ai-5Kd">
            <objects>
                <viewController id="mgE-yd-55i" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byA-xn-3YO"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ3-dj-2LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bL8-Gt-rg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-5I-miJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dm-5I-miJ" firstAttribute="top" secondItem="byA-xn-3YO" secondAttribute="bottom" id="6tg-6T-LcQ"/>
                            <constraint firstItem="BQ3-dj-2LF" firstAttribute="top" secondItem="7dm-5I-miJ" secondAttribute="bottom" id="75W-3Q-eVM"/>
                            <constraint firstItem="7dm-5I-miJ" firstAttribute="leading" secondItem="bL8-Gt-rg2" secondAttribute="leadingMargin" constant="-16" id="Qax-bE-YuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dm-5I-miJ" secondAttribute="trailing" constant="-16" id="sya-Jf-VMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLm-D2-d8E"/>
                    <connections>
                        <outlet property="mapView" destination="7dm-5I-miJ" id="hoU-GL-AbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-Ko-O5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1076"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="kDo-d8-KIM">
            <objects>
                <viewController id="ku7-bX-l2b" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9du-1x-MMW"/>
                        <viewControllerLayoutGuide type="bottom" id="PfB-Xe-lGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH5-TR-RMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-o3-cm4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-Ww-Bzy">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-8G-rgB">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="I7L-0B-1Nw"/>
                                            <constraint firstAttribute="width" constant="120" id="mqf-12-7bM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-bX-Hsj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3VJ-bb-cpC"/>
                                            <constraint firstAttribute="height" constant="120" id="JwA-dq-XG8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-KK-dt3">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9rR-Em-ha8"/>
                                            <constraint firstAttribute="width" constant="120" id="HLY-fw-7Ft"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-03-2eL">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="blO-QX-LAb"/>
                                            <constraint firstAttribute="height" constant="120" id="kkc-Mz-u9j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="08h-y7-JLK"/>
                                    <constraint firstItem="1yB-8G-rgB" firstAttribute="top" secondItem="W0l-Ww-Bzy" secondAttribute="top" id="0Tt-2W-cdl"/>
                                    <constraint firstItem="ReN-bX-Hsj" firstAttribute="top" secondItem="W0l-Ww-Bzy" secondAttribute="top" id="6o0-2S-Gtl"/>
                                    <constraint firstAttribute="bottom" secondItem="Grz-03-2eL" secondAttribute="bottom" id="Ch7-gU-ZY1"/>
                                    <constraint firstItem="ReN-bX-Hsj" firstAttribute="leading" secondItem="W0l-Ww-Bzy" secondAttribute="leading" id="Ebd-JE-TlN"/>
                                    <constraint firstAttribute="trailing" secondItem="1yB-8G-rgB" secondAttribute="trailing" id="F7F-Vd-r3C"/>
                                    <constraint firstItem="Grz-03-2eL" firstAttribute="leading" secondItem="W0l-Ww-Bzy" secondAttribute="leading" id="RmD-G8-VnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="24k-KK-dt3" secondAttribute="trailing" id="Ynn-7y-bNA"/>
                                    <constraint firstAttribute="bottom" secondItem="24k-KK-dt3" secondAttribute="bottom" id="eSe-Rp-sfy"/>
                                    <constraint firstAttribute="width" constant="240" id="ifj-3g-Bi5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-Ph-n1Q">
                                <rect key="frame" x="260" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pjf-55-Ixo"/>
                                    <constraint firstAttribute="width" constant="44" id="RU5-6T-w5o"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zfg-I0-AlI" kind="unwind" unwindAction="close:" id="B4K-CH-rfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W0l-Ww-Bzy" secondAttribute="centerX" id="AMv-Zl-aoV"/>
                            <constraint firstItem="nBZ-Ph-n1Q" firstAttribute="top" secondItem="9du-1x-MMW" secondAttribute="bottom" id="HzX-OJ-uwu"/>
                            <constraint firstAttribute="centerY" secondItem="W0l-Ww-Bzy" secondAttribute="centerY" id="LAi-Oe-EJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ0-o3-cm4" secondAttribute="trailing" constant="-16" id="T68-vs-o7J"/>
                            <constraint firstItem="PfB-Xe-lGW" firstAttribute="top" secondItem="dJ0-o3-cm4" secondAttribute="bottom" id="ayG-Ag-gr7"/>
                            <constraint firstItem="dJ0-o3-cm4" firstAttribute="leading" secondItem="aH5-TR-RMC" secondAttribute="leadingMargin" constant="-16" id="bnm-gu-zih"/>
                            <constraint firstItem="dJ0-o3-cm4" firstAttribute="top" secondItem="aH5-TR-RMC" secondAttribute="topMargin" id="nLj-OX-z8e"/>
                            <constraint firstItem="nBZ-Ph-n1Q" firstAttribute="trailing" secondItem="aH5-TR-RMC" secondAttribute="trailingMargin" id="x6D-nX-2cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dJ0-o3-cm4" id="sfE-Yl-H1u"/>
                        <outlet property="facebookButton" destination="ReN-bX-Hsj" id="4c9-zs-5VB"/>
                        <outlet property="mailButton" destination="24k-KK-dt3" id="Rx1-cd-HM6"/>
                        <outlet property="messageButton" destination="Grz-03-2eL" id="nWi-Pq-nq5"/>
                        <outlet property="twitterButton" destination="1yB-8G-rgB" id="El9-Ml-H75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNH-ub-ekn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zfg-I0-AlI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3101" y="1076"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VEt-3R-yXi">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="qGR-RR-LPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ol2-gq-RKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vE-Pl-q85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahA-GK-WSM" kind="relationship" relationship="rootViewController" id="36U-21-vcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fke-ZD-HWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="359"/>
        </scene>
        <!--Feed-->
        <scene sceneID="HjI-tl-ddF">
            <objects>
                <tableViewController title="Feed" id="jb2-Wo-OOB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g0O-JD-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bgZ-jS-QVH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgZ-jS-QVH" id="Wls-BH-wIt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jb2-Wo-OOB" id="2I4-qR-8hh"/>
                            <outlet property="delegate" destination="jb2-Wo-OOB" id="uPu-zj-Hfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e9g-zm-yi1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-Py-pg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6X-Xg-qYr">
            <objects>
                <viewController id="qlF-9z-IIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSs-hF-DEh"/>
                        <viewControllerLayoutGuide type="bottom" id="sSd-1c-RFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIb-fG-88Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="afg-ca-44m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416-7f-iNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1169"/>
        </scene>
        <!--Feed-->
        <scene sceneID="3Xh-dh-bfU">
            <objects>
                <navigationController title="Feed" id="TOE-xo-9vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="iEo-fS-9F6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ma-3q-065">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jb2-Wo-OOB" kind="relationship" relationship="rootViewController" id="do5-yf-JYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-jN-kfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKC-f2-d17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXX-sL-h4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KJv-4K-AQn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI2-fi-IoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4b-cn-tTn" kind="relationship" relationship="rootViewController" id="NcM-fv-iSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDy-qu-Gaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZC-nJ-caZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Yc-Sn-3JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vhV-zI-gl8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGR-RR-LPI" kind="relationship" relationship="viewControllers" id="b9F-KV-c2V"/>
                        <segue destination="TOE-xo-9vu" kind="relationship" relationship="viewControllers" id="6kE-Qu-AYq"/>
                        <segue destination="rWH-Sn-d3L" kind="relationship" relationship="viewControllers" id="gJP-KP-khb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLF-oR-bTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="359"/>
        </scene>
        <!--About-->
        <scene sceneID="VtZ-w0-Ps6">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="rWH-Sn-d3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="hnu-gh-RqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCb-xR-7BT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlF-9z-IIh" kind="relationship" relationship="rootViewController" id="TWQ-bS-dII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQY-ek-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
